#######################################
# Syntax Coloring Map For run_motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

run_gmotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motor	KEYWORD2
set	KEYWORD2


#######################################
# Constants (LITERAL2)
#######################################

m1 LITERAL1
m2 LITERAL1
m3 LITERAL1
m4 LITERAL1
forward LITERAL1
backward LITERAL1
